FIREBASE_APIKEY= AIzaSyD1eeekhPxlr5UrObehrRU9FpuSwdDIxSo
FIREBASE_AUTH_DOMAIN= taxify-42115.firebaseapp.com
FIREBASE_DATABASE_URL= https://taxify-42115-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID= taxify-42115
FIREBASE_STORAGE_BUCKET= taxify-42115.firebasestorage.app
FIREBASE_MESSAAGING_SENDER_ID= 216358789717
FIREBASE_APP_ID=1:216358789717:web:b5202c3c85a379f7c76adc
FIREBASE_MEASUREMENT_ID= G-2P3J19TNM7
FIREBASE_KEY=BExadQSUThDY2hxWUlvjR5KdtoW5AQaEx_R6ER3Y7WaBEPwYCVnrN7reG_tBEf9TRUZxwaaSYEFM937d8E7jqas

DB_HOST=taxify-backend.ct2ey6ee4his.eu-central-1.rds.amazonaws.com
DB_NAME=taxify-be
DB_USERNAME=admin
DB_PASSWORD=123taxify
DATABASE_URL=